# NC1_Test_Task

./: pom.xml
src/main/java/com/example/nc1_test_task/: Nc1TestTaskApplication.java
src/main/java/com/nc1/newscron/: Nc1TestTaskApplication.java
src/main/java/com/nc1/newscron/controller/: HandlerException.java  NewsController.java
src/main/java/com/nc1/newscron/dto/: NewsDto.java
src/main/java/com/nc1/newscron/entity/: News.java
src/main/java/com/nc1/newscron/exception/: NewsNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/nc1/newscron/mapper/: DataMapper.java
src/main/java/com/nc1/newscron/mapper/impl/: NewsMapper.java
src/main/java/com/nc1/newscron/repository/: NewsRepository.java
src/main/java/com/nc1/newscron/service/: NewsService.java
src/main/resources/: application.properties
src/test/java/com/example/nc1_test_task/: Nc1TestTaskApplicationTests.java
src/test/java/com/nc1/newscron/: Nc1TestTaskApplicationTests.java
