# DB relating settings
spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.cj.jdbc.Driver}
spring.datasource.url=jdbc:${DB_TYPE:mysql}://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:newsdb}
spring.datasource.username=${DB_USERNAME:nc1}
spring.datasource.password=${DB_PASSWORD:nc1}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create

# Initial Data SQL config
spring.sql.init.mode=always

# Spring Boot Actuator settings
management.endpoints.web.exposure.include=health